<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .invalid-feedback,
.empty-feedback {
  display: none;
}

.was-validated :placeholder-shown:invalid ~ .empty-feedback {
  display: block;
}

.was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
  display: block;
}

.is-invalid,
.was-validated :invalid {
  border-color: #dc3545;
}

    </style>
  </head>
  <body>


<div class="flex items-center">
  <div class="container ">
    <div >

      <div >
        <form  id="form" class="needs-validation" novalidate>

          <div >
            <div >
              <label for="fname" >First Name</label>
              <input type="text" name="name" id="first_name" placeholder="John" required  />
              <div class="empty-feedback ">
                Please provide your first name.
              </div>
            </div>

          </div>

          <div >
            <div >
              <label for="email" >Email Address</label>
              <input type="email" name="email" id="email" placeholder="you@company.com" required  />

              <div class="empty-feedback ">
                Please provide your email address.
              </div>
              <div class="invalid-feedback ">
                Please provide a valid email address.
              </div>
            </div>

            <div >
              <label for="phone" >Phone Number</label>
              <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required  />

              <div class="empty-feedback ">
                Please provide your phone number.
              </div>
            </div>
          </div>

          <div class="mb-6">
            <button type="submit" >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  </body>
  <script type="text/javascript">
    (function () {
  "use strict";
  // Fetch all the forms we want to apply custom validation styles to
  const forms = document.querySelectorAll(".needs-validation");
  // Loop over them and prevent submission
  Array.prototype.slice.call(forms).forEach(function (form) {
    form.addEventListener(
      "submit",
      function (event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          form.querySelectorAll(":invalid")[0].focus();
        }
        else {
        form.reset();
              form.classList.remove("was-validated");

        }
        form.classList.add("was-validated");
      },
      false
    );
  });
})();

  </script>
</html>
